.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

article {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container {
  text-align: center;
}

img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(0.99);
}

h2 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}

span {
  display: block;
  font-size: 14px;
  color: #888;
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Estilos para pantallas aún más pequeñas */
@media (max-width: 480px) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}